{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "api-connected-wp",
    "libraryId": "08a013d6-906f-4e10-a330-076ce7cdbb4a",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}